# Rename this file to .env and add variables after cloning git repo

# Auth
jwt_secret=<ADD_HERE>

# Database
db_host=<ADD_HERE>
db_user=<ADD_HERE>
db_pass=<ADD_HERE>
db=<ADD_HERE>

# Server address
REACT_APP_API_SERVER=http://localhost:3000
PORT=5000